{
  "name": "selenium-prueba",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/*.js --reporter mochawesome"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "chromedriver": "^135.0.1",
    "selenium-webdriver": "^4.31.0"
  }
}
